{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Disable lookup for custom maddy-login fork",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/osnabrugge/maddy-login"],
      enabled: false,
    },
    {
      description: "Disable lookup for netbox-diode (not on Docker Hub)",
      matchDatasources: ["docker"],
      matchPackageNames: ["netboxcommunity/netbox-diode"],
      enabled: false,
    },
  ],
}
