{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"explorer.autoReveal": true,
		"files.associations": {
			"**/*.json5": "json5"
		},
		"material-icon-theme.files.associations": {
			"*.gotmpl": "smarty",
			"helmfile.yaml": "helm",
			"kubeconfig": "kubernetes",
			"talosconfig": "kubernetes"
		},
		"material-icon-theme.folders.associations": {
			".github/workflows": "ci",
			".private": "archive",
			".renovate": "robot",
			"bootstrap": "seeders",
			"bootstrap/helmfile.d": "helm",
			"flux": "pipe",
			"talos": "linux",
			"actions-runner-system": "github",
			"cert-manager": "guard",
			"default": "home",
			"external-secrets": "secure",
			"flux-system": "pipe",
			"kube-system": "kubernetes",
			"network": "connection",
			"observability": "event",
			"openebs-system": "base",
			"rook-ceph": "dump",
			"system-upgrade": "update",
			"volsync-system": "aws"
		},
		"terminal.integrated.fontSize": 14,
		"window.zoomLevel": 0,
		"yaml.schemaStore.enable": true,
		"yaml.schemas": {
			"kubernetes": "./kubernetes/**/*.yaml"
		},
		"mcp": {
			"servers": {
				"serena-mcp-home-ops": {
					"type": "stdio",
					"command": "serena",
					"args": [
						"start-mcp-server",
						"--context=vscode",
						"--project",
						"$HOME/projects/talos/home-ops",
					]
				}
			},
			"inputs": []
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7c86fa",
			"activityBar.background": "#7c86fa",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fdc2c6",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7c86fa",
			"statusBar.background": "#4b59f8",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7c86fa",
			"statusBarItem.remoteBackground": "#4b59f8",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4b59f8",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4b59f899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#4b59f8",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv",
		"chat.mcp.serverSampling": {
			"home-ops.code-workspace: serena-mcp-home-ops": {
				"allowedModels": [
					"copilotcli/auto",
					"copilot/auto",
					"copilotcli/claude-haiku-4.5",
					"claude-code/claude-haiku-4.5",
					"copilot/claude-haiku-4.5",
					"copilotcli/claude-opus-4.5",
					"claude-code/claude-opus-4.5",
					"copilot/claude-opus-4.5",
					"copilotcli/claude-opus-4.6",
					"claude-code/claude-opus-4.6",
					"copilot/claude-opus-4.6",
					"copilotcli/claude-opus-4.6-1m",
					"claude-code/claude-opus-4.6-1m",
					"copilot/claude-opus-4.6-1m",
					"copilotcli/claude-opus-4.7",
					"claude-code/claude-opus-4.7",
					"copilot/claude-opus-4.7",
					"copilotcli/claude-opus-4.7-1m-internal",
					"claude-code/claude-opus-4.7-1m-internal",
					"copilot/claude-opus-4.7-1m-internal",
					"copilotcli/claude-opus-4.8",
					"claude-code/claude-opus-4.8",
					"copilot/claude-opus-4.8",
					"copilotcli/claude-sonnet-4.5",
					"claude-code/claude-sonnet-4.5",
					"copilot/claude-sonnet-4.5",
					"copilotcli/claude-sonnet-4.6",
					"claude-code/claude-sonnet-4.6",
					"copilot/claude-sonnet-4.6",
					"copilot/gemini-2.5-pro",
					"copilot/gemini-3-flash-preview",
					"copilotcli/gemini-3.1-pro-preview",
					"copilot/gemini-3.1-pro-preview",
					"copilotcli/gemini-3.5-flash",
					"copilot/gemini-3.5-flash",
					"copilotcli/gpt-5-mini",
					"copilot/gpt-5-mini",
					"copilotcli/gpt-5.3-codex",
					"copilot/gpt-5.3-codex",
					"copilotcli/gpt-5.4",
					"copilot/gpt-5.4",
					"copilotcli/gpt-5.4-mini",
					"copilot/gpt-5.4-mini",
					"copilotcli/gpt-5.5",
					"copilot/gpt-5.5",
					"copilotcli/mai-code-1-flash-internal",
					"copilot/mai-code-1-flash-internal"
				]
			}
		}
	}
}